{
  "name": "seduclog",
  "version": "1.0.0",
  "description": "Applicativo de acompanhamento e gerenciamento de entregas",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "test": "npm --prefix backend test",
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "build:frontend": "npm --prefix frontend run build"
  },
  "license": "ISC"
}
